{
  "recommendations": [
    "Vue.volar",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "oxc.oxc-vscode",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint"
  ]
}
